* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.lucho {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap; 
  padding: 0;
}
main {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;    
}

.icon {
  position: relative;
  width: 80px;
  height: 80px;
  margin: 20px;
  border-radius: 50%;
  transition: all .8s;
  cursor: pointer;
  
}

.icon:hover {
  background-color: #e60073;
  box-shadow:  0 0 20px #e60073;

}

.icon:hover:nth-child(2) {
  background-color: #e3f218; 
  box-shadow:  0 0 20px #e3f218;
}

.icon:hover:nth-child(3) {
  background-color: #a618f2;
  box-shadow: 0 0 20px #a618f2 ;
}

.icon:hover:nth-child(4) {
  background-color: #1da1f2;
  box-shadow:  0 0 20px #1da1f2 ;
}

span {
  font-size: 2rem;
  
}
.icon i {
  color: rgb(0, 0, 0);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  font-size: 3.7rem;
}

svg circle {
  stroke-dasharray: 150;
  transition: all .8s ease-in-out;
}

.icon:hover circle {
  stroke-dasharray: 220;
}


.inactive {
  display: none;
}

.logo-menu-ham {
  padding: 20px;
  
}

.menu_ham {
  display: none;
}


.principal{
  margin: 5rem;
  padding: 5rem;
  font-size: 2rem;
  
}
  
  .clear{
    clear: both;
  }
  
  
  .slide-toggle{
    display: none;
  }
  

  /*Toggle*/
  
  .slidemenu .slide-toggle:checked + label{
    opacity: 1;
  }
  
  .blue {
    color: #FCFEFF;
    background-color: #222673;
    border-radius: 4rem;
    width: 10rem;
  }

  .red {
    color: #FCFEFF;
    background-color: #D40600;
    border-radius: 4rem;
    width: 10rem;
  }

  .leer {
    color: #FCFEFF;
    background-color: #314259;
    border-radius: 4rem;
    width: 10rem;
  }

  .read {
    color: #FCFEFF;
    background-color: #0d4997;
    border-radius: 4rem;
    width: 10rem;
  }
   /*codigo nuevo (alex y jex)*/
  .pie-pagina{
    width: 100%;
    background-color: #273a4b;
  }
  .pie-pagina .grupo-1{
    width: 100%;
    max-width: 1200px;
    margin:auto;
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:50px;
    padding: 45px 0px;
  }
  .pie-pagina .grupo-1 .box figure{
    width: 73%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    }
    .pie-pagina .grupo-1 .box figure img{
      width: 280px;
    }
    .pie-pagina .grupo-1 .box h2{
      color: #fff;
      margin-bottom: 25px;
      font-size: 20px;
    }
    .pie-pagina .grupo-1 .box p{
      color: #efefef;
      margin-bottom: 10px;
      ;
    }
    .pie-pagina .grupo-1 .red-social a{
      display: inline-block;
      text-decoration: none;
      width: 45px;
      height: 45px;
      line-height: 45px;
      color: #fff;
      margin-right: 10px;
      background-color: #314259;
      text-align: center;
      transition: all 300ms;
    }
    .pie-pagina .grupo-1 .red-social a:hover{
      color: aqua;
    }
    .pie-pagina .grupo-2{
      background-color: #3b3e85;
      padding: 15px 10px;
      text-align: center;
      color: #fff;
    }
    .pie-pagina .grupo-2 small{
      font-size: 15px;
    }

  .ul {
    list-style-type: none;
  }
  .mas_texto {
    display: none;
  }
.more_text {
  display: none;
}
  .show {
    display: block;
  }

  .img {
    width: 50%;
    margin: 1rem;
    padding: 1rem;
  }

  .img2 {
    width: 50%;
    margin: 1rem;
    padding: 1rem;
  }
  
  .slidemenu #slide-item-1:checked ~ .slider .bar{ margin-left: 0; }
  .slidemenu #slide-item-2:checked ~ .slider .bar{ margin-left: 25%; }
  .slidemenu #slide-item-3:checked ~ .slider .bar{ margin-left: 50%; }
  .slidemenu #slide-item-4:checked ~ .slider .bar{ margin-left: 75%; }


  .mobile-menu {
    position: absolute;
    top: 120px;
    padding: 24px;
  }
  .mobile-menu a {
    text-decoration: none;
    font-weight: bold;
  }
  .mobile-menu ul {
    padding: 0;
    margin: 24px 0 0;
    list-style: none;
  }
  .mobile-menu ul:nth-child(1) {
    border-bottom: 1px solid;
  }
  .mobile-menu ul li {
    margin-bottom: 24px;
  }


  @media (max-width: 640px) {
    
    .encabezado {
      display: grid;
      grid-template-columns: 12fr;
    }
   
    .slidemenu {
      display: none;
    }
    
    .menu-ham{
    display: flex;
    align-items: center;
    justify-content: center;
  }
    

  }

  @media (min-width: 641px){
    .mobile-menu {
        display: none;
    }

    .menu-ham{
      display: none;
    }
  }